jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://192.168.1.2:1433;databaseName=HNZG_01
#jdbc.username=cxy
#jdbc.password=hnzg123456
#jdbc.url=jdbc:sqlserver://222.40.19.83:1433;databaseName=HNZG_01
jdbc.username=sa
jdbc.password=Aa!123456
jndi.datasource_name=java:/comp/env/HNZG_DS
#jndi.datasource_name=GXT_DS