<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>房地产信息管理系统</title>
        <style type="text/css">
            a {color:#000; text-decoration: none !important;}
            .container {
                width: 700px; 
                margin:auto; 
                position:relative; 
            }
            .item {
                width: 200px; 
                float: left; 
                margin-right: 33px; 
                height: 200px; 
                text-align:center; 
                margin-top: 33px; 
                line-height: 200px; 
                background: #95B8E7;
                opacity: .9; 
                display: block; 
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a class="item" href="parcel.jsp"> 土地案例 </a>
            <a class="item" href="house.jsp"> 房地产案例</a>
            <a class="item" href="law.jsp"> 政策法规</a>
            <a class="item" href="market.jsp"> 市场分析</a>
            <a class="item" href="stand.jsp"> 标准化模板</a>
            <a class="item" href="system.jsp"> 系统管理</a>

        </div>
    </body>
</html>
